server {
    listen       80;
    listen  [::]:80;
    server_name  reverse_proxy;

    location / {
        proxy_pass http://localhost:8080/;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

server {
    listen       8080;
    listen  [::]:8080;
    server_name  backend;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}